<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.main.pdifinal.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView5"
        android:textColor="@android:color/holo_red_light"
        tools:layout_editor_absoluteY="232dp"
        tools:layout_editor_absoluteX="304dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bpm"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView6"
        tools:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="94dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView4"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="60dp" />

    <TextView
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="Stress levels for"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView3"
        tools:layout_editor_absoluteY="377dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="today"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        tools:layout_editor_absoluteY="377dp"
        tools:layout_editor_absoluteX="219dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView2"
        tools:layout_editor_absoluteY="249dp"
        tools:layout_editor_absoluteX="338dp" />

    <TextView
        android:layout_width="291dp"
        android:layout_height="100dp"
        android:text="Your current stress\nlevels"
        android:lines="2"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="60dp" />

</android.support.constraint.ConstraintLayout>
